<!doctype html>
<html lang="en">
	<head>
    <title>Rock Paper Scissors</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="title">
    <h1>Rock Paper Scissors</h1>
  </div>
  <header>
    <div class="avatar"><img src="fry.png" alt="Человек" width="150px"></div>
    <div class="score player"></div>
    <div class="tablo"></div>
    <div class="score comp"></div>
    <div class="avatar"><img src="robot.png" alt="Комрьютер" width="135px"></div>
  </header>
   <main>
   <h3>Выбери оружие!</h3>
   <button class="rock"></button>
   <button class="scirios"></button>
   <button class="paper"></button>
   </main>
  <script src="script.js"></script>
  </body>
</html>
<!-- https://jsfiddle.net/mk9o1huy/1/ -->
